# Trade_India

./: .gitignore  .project  FSSAI_PVT_LTD.xlsx  First_30K_output.xlsx  MP_TRADE_DATA.xlsx  Microsoft  README.md  abc.txt  output.csv  output.xlsx  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Input_Data/: MP_Trade_Input.xlsx  ROC_TN_Uday-1009.xlsx  Trade_A_Names.xlsx  eventvalidation.txt  first_names.xlsx  mcodenname.txt  mcodenname1.txt  mcodenname2.txt  mcodenname3.txt  mcodenname4.txt  mcodenname6.txt  mcodenname7.txt  mcodenname8.txt  names.xlsx  names1.xlsx  new_names.xlsx  qatar.html  viewstate.txt
Input_Data/UP/Agra/: Agra_A_Property_Tax.csv  Agra_A_Property_Tax1.csv  Agra_A_Property_Tax11.csv  Agra_A_Property_Tax2.csv  Agra_A_Property_Tax3.csv  Agra_A_Property_Tax4.csv  Agra_A_Property_Tax5.csv  Agra_A_Property_Tax6.csv  Agra_A_Property_Tax7.csv  Agra_A_Property_Tax8.csv  Agra_A_Property_Tax_1.csv  Agra_A_Property_Tax_Number.xlsx
Output_Data/: Trade_A.csv  Trade_Tn_1.csv
Output_Data/Hyd_Electricity/: A2000835.txt  A2000836.txt  A2000837.txt  A2001037.txt  A2001414.txt  A2001424.txt  A2002536.txt  A2003600.txt  A2003623.txt  A2003724.txt  A2004049.txt  A2004083.txt  A2004164.txt  A2004347.txt  A2004509.txt  A2004687.txt  A2005224.txt  A2005580.txt  A2007287.txt  A2008052.txt  A2008190.txt  A2008615.txt  A2008647.txt  A2008648.txt  A2008993.txt  A2009022.txt  A2009078.txt  A2009083.txt  A2009642.txt  A2009648.txt  A2009670.txt  A2009671.txt  A2009672.txt  A2009688.txt  A2009713.txt  A2009737.txt  A2010145.txt  A2010146.txt  A2010147.txt  A2010148.txt  (+193 more)
src/main/java/: PDFToString.java
src/main/java/com/iadv/api/: Api_response_step2_property_tn.java  BBMP_Trade.java  BLR_Trade_API.java  Basic_FSSAI_Download.java  DateDifference.java  ExtractTableFromHTML.java  FoSCOSRefAPI.java  GHMCRequest.java  Hyd_Trade_API.java  Hyderabad_Mutation_AssesmentList.java  Jharkhand_Ranchi_Api.java  Kerala_SNE_API.java  PropertTax_HYD_API.java  ROK_Trade_API.java  ROK_Trade_Step1.java  RestAssuredExample.java  State_FSSAI_Download.java  TGSPDCL_mobile_api.java  TNUrbanEpayRequest_API.java  TN_PropertyTax_API.java  TN_PropertyTax_API2.java  TN_PropertyTax_API3.java  TN_Trade_API.java  TradeLicenseFetcher.java  Trade_Mobile_API.java  WestBengal_Api.java
src/main/java/com/iadv/cin/: CINExtraction.java  GSTMain.java  GST_IND.java  Quiz.java  package-info.java
src/main/java/com/iadv/crypto/: DecryptAES.java
src/main/java/com/iadv/csvmerger/: CSVMapper.java  ExcelMerger.java  General_csvmerger.java  MergeCSV.java
src/main/java/com/iadv/data/: Andhra_writer2.java  Andhra_writer_1.java  CompanyDataExtractor.java  FileFetcher.java  FileListfromFolder.java  Folder_Split.java  HTMLSourcefromFile.java  HYD_writer.java  Ranchi_Mapping_Data.java  ReadFileToArrayList.java  ReadfromTxt.java  StringSearchInFile.java  TGSPDCL_Mobile_data.java  TN_property_reader1.java  TN_property_reader2.java  Telangana_MobileToRegNo_input.java  Trade_Reader_Jh.java  Writer_TN_property_1.java  Writer_TN_property_2.java  XLSXtoHashMap_Row_Col.java  XLSXtoHashMap_Row_Header.java  XLSXtoHashMap_Sheets_Col.java
src/main/java/com/iadv/extractor/: Andhra_Exctractor.java  Andhra_Small_link_key_Exctractor.java  BLR_AppNo_Extract.java  CIN_Play.java  Convert.java  DataExctractor_Propertytn_step2.java  ExtractBLRPDF.java  FilePathCollector.java  FilePathCollector1.java  HTML_Attribute_Extractor.java  HTML_Extractor_Hyd.java  HTML_RowCount_Generic.java  HYD_Extractor.java  HtmlFileReader.java  JH_HTML_Extractor.java  JH_Ranchi_HTML_Extractor.java  LibreTranslateExample.java  MP_Trade_Web_Extractor.java  Ranchi_Trade_Provisional_Merge.java  Ranchi_Trade_provisional_Extractor.java  Ranchi_Trade_provisional_Extractor1.java  Ranchi_Trade_provisional_csvmain.java  TGSPDCL_mobile_Extractor.java  TN_Chennai_PDF_Extractor.java  TN_Propery_extractor.java  TN_Trade_HTML_Extractor.java  Telangana_MobileToRegNo_Extraxtor.java  Trade_jh_Exctractor.java  WestBengal_Extractor.java  XLSXtoHashMap_Row_Header.java
src/main/java/com/iadv/freshdesk/: BoldTextMail.java
src/main/java/com/iadv/jh/: TradeLicenseFetcher.java  Trade_Daily_JH.java  Trade_JH_Selenium.java  Trade_Reader_Jh.java  Trade_jh_Exctractor.java  Trade_main_JH.java
src/main/java/com/iadv/ka/: Bangalore_Reciept_Download.java  Bangalore_Trade_Download.java  Bangalore_Trade_Main.java  DownloadTradeLicensePDF.java  FolderList.java  KA_HtmlParser.java  MoveFiles.java  ROK_HTML_Extractor.java  ROK_TL_AppDetails.java
src/main/java/com/iadv/main/: Andhra_trade_details_main.java  Andhra_trade_details_main1.java  BLR_RPT_EXTRACT.java  BLR_Trade_Main.java  EncTest.java  GetPageSource.java  JH_Trade_Data.java  KA_BLR_Trade_Main.java  LaunchGoogle.java  MP_Trade_Lic_Downlaod_Main.java  MP_Trade_Main.java  TGSPDCL_mobile_main.java  TN1_property_tax_with_contact_main.java  TN1_property_tax_with_contact_main_step1.java  TN1_property_tax_with_contact_main_step2.java  TN_property_tax_with_contact_main.java  Telangana_MobileToRegNo_Main.java  Trade_JH_Provisional_Data.java  Trade_JH_Ranchi.java  Trade_main_JH.java  WestBengal_main.java  hyderabad_main.java
src/main/java/com/iadv/mp/: MP_Trade_Lic_Download_Selenium.java  MP_Trade_Selenium.java  Pdf_to_Eccel_Convertor.java
src/main/java/com/iadv/tn/: AppTest.java  ROT_Clicks.java  ROT_Step1.java  ROT_Step1_Execution.java  TN_Assesment_Comparator.java  TN_HTML_Extractor.java  TN_HtmlParser.java  TN_PropertyTax_Fetch.java  TN_Property_Mob.java  TN_Trade_Main.java  tin_No_Extractor.java
src/main/java/com/iadv/ts/: Hyd_PT_No_extractor.java  ROT_Details.java  (+13 more)
(+2 files in other folders)
